ENV=dev
PORT=8081
AUTH_SERVICE_ADDR=auth:50051
TASK_SERVICE_ADDR=task-service:50050
BOARD_SERVICE_ADDR=board-service:50053
PROJECT_SERVICE_ADDR=project-service:50054
COMMENT_SERVICE_ADDR=comments:50055
