ENV=dev

PORT=50050
AUTH_SERICE_ADDR=auth:50051

DB_HOST=postgres_tasks
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=tasks
DB_MIN_POOLS=3
DB_MAX_POOLS=5
MIGRATIONS_PATH=./migrations

REDIS_HOST=redis_tasks
REDIS_PORT=6379
REDIS_ADDR=$REDIS_HOST:$REDIS_PORT
REDIS_USER=root
REDIS_PASSWORD=root
REDIS_USER_PASSWORD=root
REDIS_DB=0
