GPRC_PORT=50051

POSTGRES_USER=postgres
POSTGRES_PASSWORD=102104
POSTGRES_DB=scrum
POSTGRES_HOST=postgresql-ya
POSTGRES_PORT=5432

POSTGRES_MIN_CONN=10
POSTGRES_MAX_CONN=5

ACCESS_TOKEN_SECRET=lmsYandexScrum
REFRESH_TOKEN_SECRET=lmsYandexScrumRefresh
ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=168h