ENV=dev

PORT=50055

AUTH_SERVICE_ADDR=auth:50051

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=comments
DB_MIN_POOLS=3
DB_MAX_POOS=5
MIGRATIONS_PATH=./migrations

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_ADDR=$REDIS_HOST:$REDIS_PORT
REDIS_USER=root
REDIS_PASSWORD=root
REDIS_USER_PASSWORD=root
REDIS_DB=0