GRPC_PORT=50054
AUTH_SERVICE_ADDR=auth:50051
PORT=5435
POSTGRES:
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=1111
    POSTGRES_DB=boards
    POSTGRES_MIN_CONN=3
    POSTGRES_MAX_CONN=5
    POSTGRES_MIGRATIONS_PATH=./db/migrations
