ENV=local

PORT=8000

AUTH_SERVICE_ADDR=1234

DB_HOST=1234
DB_PORT=1234
DB_USER=1234
DB_PASSWORD=1234
DB_NAME=1234
DB_MIN_POOLS=1234
DB_MAX_POOS=4321
MIGRATIONS_PATH=./migrations

REDIS_HOST=1234
REDIS_PORT=1234
REDIS_ADDR=1234
REDIS_USER=1234
REDIS_PASSWORD=1234
REDIS_USER_PASSWORD=1234
REDIS_DB=0